body {
  padding: 50px;
 	background: -moz-linear-gradient(top, #4099FF, #062242);
 	background: -ms-linear-gradient(top, #4099FF, #062242);
 	background: -webkit-linear-gradient(top, #999, #333);
  background-attachment: fixed;
  color: #333;
}

blockquote.twitter-tweet {
	display: none;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 24px;
	margin: 0 0 15px 0;
	line-height: 40px;
	color: #FFF;
	font-weight: normal;
}

#twitter-logo {
	display: inline-block;
	height: 44px;
	width: auto;
	position: relative;
	top: -6px;
	margin: 0 10px 0 0;
}

.tweet-item {
	margin-bottom: 10px;
}

.tweet-details {
	padding-left: 15px;
	font-size: 11px;
	color: #999;
}

.tweet-details a {
	color: #999;
}

#search-container {
	margin-bottom: 20px;
}

.user-search {
	margin-bottom: 20px;
}

.load-tweets-btn {
	display: inline-block;
}

.twitter-logo {
	margin-top: 2px;
	width: auto;
	height: 32px;
	float: right;
}
